
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: montserrat;

} 
html,body{
    height:100%;
    width:100%;
}
#main{
    position:relative;
    overflow:hidden;
}
#page{
    position:relative;
    height:100vh;
    width:100vw;
    background-color: white;

}
#page>img{
    width:25%;
    position:absolute;
    right:10%;
    top:20%;
    transform:translateY(-50);
    


}
#page>#nav{
    display:flex;
    padding: 0px 30px;
    justify-content: space-between;
    align-items:center;
    height:10%;
    width:100%;
    
position: absolute;
}
#center-nav{
    display:flex;
    gap:100px;

}
#center-nav a{
    text-decoration: none;
    color:black;
    font-weight:500;
    font-size:18px;

}
#nav>input{
    padding:10px 5px;
    border-radius:10px;
    border:1px solid #dadada;
    text-transform:uppercase;
    

}
#text{
    padding:30px 50px;
    height: 75px;
    width:35%;
    
    position:relative;
    top:15%;
    left:5%
}
#text>h1{
    font-size:60px;
    line-height:1;
}
#text>h4{
    margin: top 20px;
    color:2b2b2b;
    font-size:17px;
    font-weight:500;
}
#text>h5{
    color:#8873EF;
    transform:rotate(-20deg);
    position:absolute;
    left:3%;
}
#buttons{
    position:absolute;
    height:20%;
    width:100% ;
    bottom:300px;
    top:350px;
    left:50px;
}
#buttons>button{
    padding:10px 22px;
    border-radius:10px;
    border:none;

}
#buttons>b1{
    margin-left:20px;
    background-color: #8873EF;
}
#buttons>button>i{
    font-size:17px;
}
#buttons>b2{
    margin-left:20px;
}
#page2{
    position: relative;
    height:100vh;
    width:100vw;
    background-color: bisque;

}
#project{
    align-items: center;
    justify-content: space-between;
    display: flex;
    height:50%;
    width:90%;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:5%;

}
.projects{
    height:100%;
    border-top:2px solid black;
    width:31%;
    
}
#text3{
    display: flex;
    align-items: center;
    height:30%;
    width:100%;
    justify-content: space-between;
    padding:0px 20px;

}
#image{
    height:70%;
    width:100%;
    background-color: red;
    background-position: cover;
    
}
#image>img{
    height:100%;
    width:100%;
    object-fit:cover;
    
}
.p2{
  position: relative;
  top:-15%;
}
.p3{
    position: relative;
    top:-30%;
  }
  #text4{
   position: absolute;
   top:10%;
   left:5%;
    height:20%;
    width:30%;


  }
  #text4 >h1{
    font-size:50px;
    margin-top:20px;
  }
  #text4>h5{
    color:#8873EF;
    transform:rotate(-20deg);
    position: absolute;
    top:0%;
    left:0%;
  }
  #page3{
    height:100vh;
    width:100vw;
    background-color: bisque;
  }
  #text6{
    display: flex;
    align-items: center;
    height:30%;
    width:100%;
    justify-content: space-between;
    padding:0px 20px;
  }
  .exper{position: relative;
    width: 30%;
   min-width: 800px;
   height: available;
   min-height: 650px;
   float: left;
   border-collapse:separate;
   min-width: 400px;
  }
  .achieve{
    width: 30%;
    height: available;
    position: relative;
    margin-left: 75%;
   
    border-collapse: separate;
    min-width: 400px;
  }
  .skills{
    position: relative;
    width: 30%;
    min-width: 400px;
    height: available;
    min-height: 650px;
    float: left;
    
    border-collapse: separate;
  }
  #page3{
    width: available;
    height: available;
  }
  #text5>h1{
    font-size:40px;
    margin-top:30px;
  }
  #skill1>ul{
    left:10%;
    align-items: center;
    padding:0px 35px;
  }
  #exper>ul{
    left:10%;
    align-items: center;
    padding:0px 35px;

  }
  #achieve>ul{
    left:10%;
    align-items: center;
    padding:0px 35px;

  }
  
  
  #icon{
    position:absolute;
    height:20%;
    width:100% ;
    bottom:300px;
    top:2000px;
    left:10px;
    font-size: medium;
    
  }

  
